<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Independence Day 2024</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Oleo Script Swash Caps';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        .text-container {
            width: 90%;
            max-width: 600px;
            font-size: 4vw;
            text-align: center;
            margin-bottom: 20px;
        }

        .line-1 {
            color: blue;
            font-size: 50px;
        }

        .line-2 {
            color: #FF9933;
        }

        .main-container {
            width: 90%;
            max-width: 600px;
            height: auto;
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .saffron,
        .white,
        .green {
            width: 100%;
        }

        .saffron {
            height: 20vw;
            max-height: 133px;
            background-color: #FF9933;
        }

        .white {
            height: 20vw;
            max-height: 134px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green {
            height: 20vw;
            max-height: 133px;
            background-color: green;
        }

        .ashok-chakra {
            position: relative;
            width: 20vw;
            height: 20vw;
            max-width: 124px;
            max-height: 124px;
            border-radius: 50%;
            border: 5px solid blue;
            animation: rotate 5s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .ashok-chakra .spikes,
        .ashok-chakra .spikes .spike {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .ashok-chakra .spikes .spike {
            transform: rotate(calc(15deg * var(--i)));
        }

        .ashok-chakra .spikes .spike::before {
            content: "";
            position: absolute;
            width: 8%;
            height: 8%;
            background: blue;
            border-radius: 50%;
            top: -5%;
            left: calc(50% - 4%);
        }

        .ashok-chakra .spikes .spike::after {
            content: "";
            position: absolute;
            width: 4%;
            height: 50%;
            background: blue;
            top: -8%;
            left: calc(50% - 2%);
            transform-origin: bottom;
            transform: rotate(7.5deg);
            clip-path: polygon(50% 5%, 100% 50%, 50% 95%, 0% 50%);
        }

        .ashok-chakra::after {
            content: "";
            position: absolute;
            width: 13%;
            height: 13%;
            background: blue;
            top: calc(50% - 6.5%);
            left: calc(50% - 6.5%);
            border-radius: 50%;
        }

        .text-content {
            text-align: center;
            font-size: 10vw;
        }

        .text1 {
            color: #FF9933;
        }

        .text2 {
            color: green;
        }

        .year {
            color: blue;
            font-size: 8vw;
        }

        /* Media Queries */
        @media (min-width: 768px) {
            .text-container {
                font-size: 28px;
            }

            .text-content {
                font-size: 48px;
            }

            .year {
                font-size: 40px;
            }
        }

        @media (min-width: 992px) {
            .text-container {
                font-size: 32px;
            }

            .text-content {
                font-size: 62px;
            }

            .year {
                font-size: 48px;
            }
        }
    </style>
</head>

<body>
    <div class="text-container">
        <div class="line-1"></div>
        <div class="line-2">
            78<sup>th</sup> Independence Day
        </div>
    </div>

    <div class="main-container">
        <div class="saffron"></div>
        <div class="white">
            <div class="ashok-chakra">
                <div class="spikes">
                    <div class="spike" style="--i: 1"></div>
                    <div class="spike" style="--i: 2"></div>
                    <div class="spike" style="--i: 3"></div>
                    <div class="spike" style="--i: 4"></div>
                    <div class="spike" style="--i: 5"></div>
                    <div class="spike" style="--i: 6"></div>
                    <div class="spike" style="--i: 7"></div>
                    <div class="spike" style="--i: 8"></div>
                    <div class="spike" style="--i: 9"></div>
                    <div class="spike" style="--i: 10"></div>
                    <div class="spike" style="--i: 11"></div>
                    <div class="spike" style="--i: 12"></div>
                    <div class="spike" style="--i: 13"></div>
                    <div class="spike" style="--i: 14"></div>
                    <div class="spike" style="--i: 15"></div>
                    <div class="spike" style="--i: 16"></div>
                    <div class="spike" style="--i: 17"></div>
                    <div class="spike" style="--i: 18"></div>
                    <div class="spike" style="--i: 19"></div>
                    <div class="spike" style="--i: 20"></div>
                    <div class="spike" style="--i: 21"></div>
                    <div class="spike" style="--i: 22"></div>
                    <div class="spike" style="--i: 23"></div>
                    <div class="spike" style="--i: 24"></div>
                </div>
            </div>
        </div>
        <div class="green"></div>
    </div>

    <div class="text-content">
        <div class="text1">Happy</div>
        <div class="text2">Independence Day</div>
        <div class="year">2024</div>
    </div>
</body>

</html>
